{
  "frontend/entrypoints/chatbot-api.js": {
    "file": "chatbot-api.BANm4ygm.js",
    "name": "chatbot-api",
    "src": "frontend/entrypoints/chatbot-api.js",
    "isEntry": true,
    "imports": [
      "frontend/entrypoints/chatbot-core-file.js"
    ]
  },
  "frontend/entrypoints/chatbot-base.js": {
    "file": "chatbot-base.BV25kGQe.js",
    "name": "chatbot-base",
    "src": "frontend/entrypoints/chatbot-base.js",
    "isEntry": true,
    "imports": [
      "frontend/entrypoints/chatbot-core-file.js"
    ]
  },
  "frontend/entrypoints/chatbot-core-file.js": {
    "file": "chatbot-core-file.WZdz67SE.js",
    "name": "chatbot-core-file",
    "src": "frontend/entrypoints/chatbot-core-file.js",
    "isEntry": true
  },
  "frontend/entrypoints/chatbot-drawer.js": {
    "file": "chatbot-drawer.BuPbJzue.js",
    "name": "chatbot-drawer",
    "src": "frontend/entrypoints/chatbot-drawer.js",
    "isEntry": true,
    "imports": [
      "frontend/entrypoints/chatbot-core-file.js"
    ]
  },
  "frontend/entrypoints/chatbot-history.js": {
    "file": "chatbot-history.3H1Gt--S.js",
    "name": "chatbot-history",
    "src": "frontend/entrypoints/chatbot-history.js",
    "isEntry": true,
    "imports": [
      "frontend/entrypoints/chatbot-core-file.js"
    ]
  },
  "frontend/entrypoints/chatbot-main.js": {
    "file": "chatbot-main.CnwqcWof.js",
    "name": "chatbot-main",
    "src": "frontend/entrypoints/chatbot-main.js",
    "isEntry": true,
    "imports": [
      "frontend/entrypoints/chatbot-core-file.js"
    ]
  },
  "frontend/entrypoints/chatbot-section.js": {
    "file": "chatbot-section.dXjV1GZh.js",
    "name": "chatbot-section",
    "src": "frontend/entrypoints/chatbot-section.js",
    "isEntry": true,
    "imports": [
      "frontend/entrypoints/chatbot-core-file.js"
    ]
  },
  "frontend/entrypoints/chatbot-stream.js": {
    "file": "chatbot-stream.DjJjCloB.js",
    "name": "chatbot-stream",
    "src": "frontend/entrypoints/chatbot-stream.js",
    "isEntry": true,
    "imports": [
      "frontend/entrypoints/chatbot-core-file.js"
    ]
  },
  "frontend/entrypoints/chatbot-trace.js": {
    "file": "chatbot-trace.4Y4NEz5O.js",
    "name": "chatbot-trace",
    "src": "frontend/entrypoints/chatbot-trace.js",
    "isEntry": true,
    "imports": [
      "frontend/entrypoints/chatbot-core-file.js"
    ]
  },
  "frontend/entrypoints/chatbot-ui.js": {
    "file": "chatbot-ui.Dy4YKN_2.js",
    "name": "chatbot-ui",
    "src": "frontend/entrypoints/chatbot-ui.js",
    "isEntry": true,
    "imports": [
      "frontend/entrypoints/chatbot-core-file.js"
    ]
  },
  "frontend/entrypoints/theme.js": {
    "file": "theme.nWpejdIS.js",
    "name": "theme",
    "src": "frontend/entrypoints/theme.js",
    "isEntry": true
  }
}